{
    "name": "SharedCore.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:82a1b8c6b814547f3a4e290076f15bf6",
        "GUID:122df4e7707ce4461af1a1456e030f66"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}